<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>expressfood</project-name>
 <print-settings printerName="Panasonic KX-MB2000FR" numCopies="1" zoom="0.69" pageNumbersPrinted="true" orientation="0" paperWidth="841.8897637795276" paperHeight="1190.551181102362" leftBorder="50.00314960629921" rightBorder="50.00314960629928" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4e7419e9-582c-4d11-9ec9-355c746f0013" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8b6bbb21-8f56-404b-96b5-c6fbd5265954" autoIncrement="true" autoIncrementSequenceName="client_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e0a9fce2-e611-4d16-95a8-c91d4fb1438f" autoIncrement="false" autoIncrementSequenceName="Client_Username_seq" defaultValue="" name="identifiant" nullable="0" physicalName="identifiant" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5cd9f62f-52e5-43db-a271-34c4da04b677" autoIncrement="false" autoIncrementSequenceName="Client_Password_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1a198dea-aeb7-419f-9329-332c1d55d8f9" autoIncrement="false" autoIncrementSequenceName="Client_Nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8b1928bd-bde5-41ab-8622-73c3650bc5a3" autoIncrement="false" autoIncrementSequenceName="client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="4f8aa2d2-bebb-40eb-ab16-ad57735d44ff" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="6d63672d-15c5-45c6-b8db-f0e091de99bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="f87df7bb-3472-4a33-89a8-5b905bcf896d" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="a0206d8f-8887-4fb7-9052-debc90ab768b" autoIncrement="false" autoIncrementSequenceName="livreur_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c02d8645-c3a7-4764-8837-b48bada16d28" autoIncrement="false" autoIncrementSequenceName="livreur_statut_livreur_id_seq" defaultValue="" name="statut_livreur_id" nullable="0" physicalName="statut_livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="136700f1-3c7c-46a3-9619-1dd4cbb240d0" autoIncrement="false" autoIncrementSequenceName="livreur_identifiant_seq" defaultValue="" name="identifiant" nullable="0" physicalName="identifiant" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4be75dce-c757-4893-a247-17202ec277cb" autoIncrement="false" autoIncrementSequenceName="livreur_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="92fd6d63-559b-424d-b679-989ffc9896de" autoIncrement="false" autoIncrementSequenceName="livreur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6feb1e86-0ffe-47b3-9ad6-c748e3fce5c4" autoIncrement="false" autoIncrementSequenceName="livreur_prenom_seq" defaultValue="" name="prenom" nullable="1" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="1ea4b8e3-d5de-428b-8adc-c62fc37f629a" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="d6882d0c-fab1-4275-a37e-e53cf78aad5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="d59d1be1-17d7-4e8d-bb95-be318149b504" name="statut_livreur" objectType="TABLE" physicalName="statut_livreur" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="96f6124d-5db7-4764-a9df-29eff375ff78" autoIncrement="true" autoIncrementSequenceName="statut_livreur_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="73ba6ad7-6b7e-4384-a270-401ef2059b33" autoIncrement="false" autoIncrementSequenceName="statut_livreur_libre_seq" defaultValue="" name="livraison" nullable="0" physicalName="livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4a246fa0-4cf6-4964-95e9-7a71143be883" autoIncrement="false" autoIncrementSequenceName="statut_livreur_libre_seq" defaultValue="" name="libre" nullable="0" physicalName="libre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ef37789-d125-4349-a9aa-249381c4302d" autoIncrement="false" autoIncrementSequenceName="statut_livreur_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f5caa8ed-151b-4b54-9885-d6d3ab3957f6" clustered="false" name="statut_livreur_pk" physicalName="statut_livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="179e54c8-d0c1-4ee3-9609-b52e84e8868d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="38ffed18-5a8f-4c38-ba7b-6824f3154f20" name="adresse_livraison" objectType="TABLE" physicalName="adresse_livraison" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="43a0df96-adec-402c-b590-5ec4978c45d5" autoIncrement="true" autoIncrementSequenceName="adresse_livraison_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="cb507741-fde3-4afd-942b-e2200569c2e1" autoIncrement="false" autoIncrementSequenceName="adresse_livraison_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e2a8dc9d-abfe-4345-bd13-09bba244fad4" autoIncrement="false" autoIncrementSequenceName="adresse_livraison_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e84ff697-a2ce-4b54-972f-1cd0bb144893" autoIncrement="false" autoIncrementSequenceName="adresse_livraison_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="96f8cdf1-007c-4168-97bb-0c35c3ef4aac" autoIncrement="false" autoIncrementSequenceName="adresse_livraison_code_postale_seq" defaultValue="" name="code_postale" nullable="0" physicalName="code_postale" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="09fee470-4bb5-45bd-8bf8-98c5618cf229" clustered="false" name="adresse_livraison_pk" physicalName="adresse_livraison_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="4c8d80de-692f-4f21-b889-c76fd025727d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="d2d332dd-81ab-4ed5-81ae-f3134839203c" name="repas_du_jour" objectType="TABLE" physicalName="repas_du_jour" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="4bce6986-69b0-440b-bbf6-fa19a017cf18" autoIncrement="true" autoIncrementSequenceName="repas_du_jour_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e12470fb-a175-4f0e-84f9-0122e7beb824" autoIncrement="false" autoIncrementSequenceName="repas_du_jour_liste_plat_id_seq" defaultValue="" name="liste_plat_id" nullable="0" physicalName="liste_plat_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="37fa373c-3fad-4ce2-88e0-e130c2314cbc" autoIncrement="false" autoIncrementSequenceName="repas_du_jour_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="dad9cf7e-882c-4b48-ad05-07c6b4b70e0a" clustered="false" name="repas_du_jour_pk" physicalName="repas_du_jour_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="5656ba44-9ee6-474e-9ff9-a983858b2604" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="01fd5cf2-0504-434f-aa6f-09b248783c1b" name="liste_plat" objectType="TABLE" physicalName="liste_plat" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="bff8a892-4cdd-4106-9eba-7aecaf95b9ee" autoIncrement="false" autoIncrementSequenceName="liste_plat_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b88cefd3-8d3f-4d7c-95dc-7fd8908f114e" autoIncrement="false" autoIncrementSequenceName="liste_plat_nom_plat_seq" defaultValue="" name="nom_plat" nullable="0" physicalName="nom_plat" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="39b16a77-7e32-466f-bc91-0f1305cf8896" autoIncrement="false" autoIncrementSequenceName="liste_plat_categorie_id_seq" defaultValue="" name="categorie_id" nullable="0" physicalName="categorie_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a16b554c-7c50-42b6-99ba-d3f06251c044" autoIncrement="false" autoIncrementSequenceName="liste_plat_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="818c49c1-8e4d-455f-bdfd-0da78fc872f2" clustered="false" name="liste_plat_pk" physicalName="liste_plat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="4376663b-d566-4f17-a85e-fb7d24bd8a98" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="b87f70e7-509b-4a5e-803a-d4c8646a0823" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="4b980392-f545-44bd-b24a-7f02c94dbb2d" autoIncrement="false" autoIncrementSequenceName="commande_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="655c5a28-baa9-44d0-b3bd-7464d44a64ae" autoIncrement="false" autoIncrementSequenceName="commande_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="33fc0ccf-f1b7-4e5f-a10e-0fa5edaac5e2" autoIncrement="false" autoIncrementSequenceName="commande_livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="7d587144-e7a3-4741-b486-5a580a656a1f" autoIncrement="false" autoIncrementSequenceName="commande_adresse_id_seq" defaultValue="" name="adresse_id" nullable="0" physicalName="adresse_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f54bd788-dd12-444d-896f-743730e1d4e8" autoIncrement="false" autoIncrementSequenceName="commande_date_seq" defaultValue="" name="date_commande" nullable="0" physicalName="date_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="76657ef6-fc87-4e33-af88-542fb025a12d" autoIncrement="false" autoIncrementSequenceName="commande_date de livraison_seq" defaultValue="" name="date_livraison" nullable="0" physicalName="date_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="fe742f33-9878-4c27-b357-30ac16ddf6c2" autoIncrement="false" autoIncrementSequenceName="commande_temps_estime_seq" defaultValue="" name="temps_estime" nullable="0" physicalName="temps_estime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="5d1f2cda-7639-4dcb-bddf-6dd1931d3f1e" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="c4767364-1ff3-45ef-a230-d2f0e847ab61" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="de704dae-fd08-42a7-9a11-d42c8a720ba0" name="email" objectType="TABLE" physicalName="email" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="3669f77a-356d-4661-a37a-2b6d069bf8b5" autoIncrement="true" autoIncrementSequenceName="email_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="696a245f-0482-44e7-9576-3afce7209769" autoIncrement="false" autoIncrementSequenceName="email_client_email_seq" defaultValue="" name="client_email" nullable="0" physicalName="client_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1bd4de59-1c0a-44e6-b579-88b78d35e114" autoIncrement="false" autoIncrementSequenceName="email_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="472dd71f-cddc-499c-b6fc-72c33f64ae20" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="7fdf0322-1243-459e-8dde-fe9849361835" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="d4f020fa-89ec-4e5f-be14-c18982ff3b18" name="historique_commande" objectType="TABLE" physicalName="historique_commande" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="e8716469-5831-4e16-b4ff-187102055ed6" autoIncrement="false" autoIncrementSequenceName="historique_commande_commande_id_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="bba074b0-3044-4224-9e81-78f3cbd48f12" autoIncrement="false" autoIncrementSequenceName="historique_commande_repas_id_seq" defaultValue="" name="repas_id" nullable="0" physicalName="repas_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c2196335-2254-4fa8-b714-558f06c1b066" autoIncrement="false" autoIncrementSequenceName="historique_commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="c7652351-6521-47a7-8293-2d05260eb4c4" clustered="false" name="historique_commande_pk" physicalName="historique_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="b392db5b-d7ee-4e79-a5b1-4909cbf88f00" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="commande_id" physicalName="commande_id" />
     <index-column id="IDC68" populated="true" UUID="8e81b95d-6033-4cc7-a827-695183646b8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="repas_id" physicalName="repas_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="91e6524c-3690-44dc-a693-6e1f9cccb9d5" name="stock_repas" objectType="TABLE" physicalName="stock_repas" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="ace4eeb9-57c8-4ee6-95c2-5e0871ea91ad" autoIncrement="false" autoIncrementSequenceName="stock_repas_stock_livreur_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="62b4221c-a181-489a-bb5f-319f87e164a6" autoIncrement="false" autoIncrementSequenceName="stock_repas_repas_stock_seq" defaultValue="" name="repas_id" nullable="0" physicalName="repas_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="55e8fa5d-8144-45ac-9a40-05bac6e0bc88" autoIncrement="false" autoIncrementSequenceName="stock_repas_quantite_stock_seq" defaultValue="" name="quantite_stock" nullable="0" physicalName="quantite_stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="1b4afa71-db10-40c1-aba6-8c8e5150fca0" clustered="false" name="stock_repas_pk" physicalName="stock_repas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="22c3bcbc-7314-42e0-920a-833958e017be" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="livreur_id" physicalName="livreur_id" />
     <index-column id="IDC75" populated="true" UUID="fb255789-b98a-4354-9796-450c33fd33d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="repas_id" physicalName="repas_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="74e87730-e2d3-4076-ac12-122fbb3162e9" name="categorie_plat" objectType="TABLE" physicalName="categorie_plat" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="1333893e-1cfe-4a92-b2c7-c5eb69abd5d2" autoIncrement="true" autoIncrementSequenceName="categorie_plat_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="36726856-25ce-4009-82cc-7d2f2128b9e9" autoIncrement="false" autoIncrementSequenceName="categorie_plat_plat_seq" defaultValue="" name="plat" nullable="0" physicalName="plat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="0c7a83c1-573e-4dc9-993e-0c166105a76e" autoIncrement="false" autoIncrementSequenceName="categorie_plat_dessert_seq" defaultValue="" name="dessert" nullable="0" physicalName="dessert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="f90f0f28-56d9-45f2-bf92-92e3decc401b" clustered="false" name="categorie_plat_pk" physicalName="categorie_plat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="4172f53a-205a-455b-8e75-56bd70ff68db" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="becb9b39-500d-498f-a9e4-4c1430f0313f" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Client_Commande_fk" physicalName="Client_Commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="6741766f-fb39-4924-aab5-f7bce9c995eb" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="96428f3b-46c0-4cc1-95a1-1fe15b05b070" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="Client_email_fk" physicalName="Client_email_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="265d82b2-ae68-41ed-aeeb-33ef983adf6c" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="b72ca331-9158-444b-aa2a-4d2df246f2ca" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="livreur_commande_du_jour_fk1" physicalName="livreur_commande_du_jour_fk1" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="767d5b58-927b-4dfd-a111-42a9f64d7745" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="ec0f254d-1faf-4661-bf5c-555a8443313a" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="livreur_stock_repas_fk" physicalName="livreur_stock_repas_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="0ea21b14-0c13-4153-989b-1ff83f24b62d" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="76e49400-3bf4-425a-ad62-8d1c8abbdbd6" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="StatutLivreur_Livreur_fk" physicalName="StatutLivreur_Livreur_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="29ebcaf4-4e46-403e-a805-f8811289e05d" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="310a22d1-bce7-4e34-a8a2-53f2b76c8350" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="adresse_livraison_commande_fk" physicalName="adresse_livraison_commande_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="ebf3f305-5f12-4d24-8fd4-60a9082da69c" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="67db66db-ac8d-48a1-aae8-4e43dce6502d" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="RepasDuJour_composition_fk" physicalName="RepasDuJour_composition_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="d4f7c68f-257d-4097-8403-bf0dda71a562" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="f62f114e-4d1b-4b13-9e8b-f3f19e9d6ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="repas_du_jour_stock_repas_fk" physicalName="repas_du_jour_stock_repas_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="b5733840-d795-43f7-ab97-cd93f6c088e2" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="35710068-f070-42ae-b362-a4c93b48cee2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="ListePlat_RepasDuJour_fk" physicalName="ListePlat_RepasDuJour_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="c0aa8118-e81a-4361-8d48-7f8d17c8dcc8" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="989c5955-adcf-4d5e-8871-ad157a04a290" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="true" name="Commande_composition_fk" physicalName="Commande_composition_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="c1bd94fc-d963-4db7-9a8d-d444529fcf0c" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="4b7bbe1e-d062-4404-93f7-1f4131602e6b" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="categorie_plat_liste_plat_fk" physicalName="categorie_plat_liste_plat_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="d9d65757-184c-40ff-be11-688d77ab97d6" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="54" y="210" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="369" y="433" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="434" y="614" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="396" y="49" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="1019" y="308" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1314" y="327" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="396" y="226" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="65" y="412" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="660" y="236" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="687" y="441" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1326" y="475" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.6161616161616161" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.5" fkConnection="0.4797979797979798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.3141025641025641" fkConnection="0.5135135135135135" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.3411764705882353" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.2125984251968504" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.352112676056338" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.5" fkConnection="0.4307692307692308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.4020618556701031" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.2831858407079646" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.5915492957746479" fkConnection="0.5915492957746479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.3096774193548387" fkConnection="0.28921568627450983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
